<?php

return [
    'logo' => 'logo_en.png',
    'flogo' => 'footer-logo_en.png',
    'dil' => 'English',
    'admin' => 'LOGIN',
    'turkce' => 'TURKEY',
    'ingilizce' => 'ENGLISH',
    'ucretsizsahip' => 'FREE OWNERSHIP',
    'admingiris' => 'Admin LOGİN',
    'bizeulasin' => 'CONTACT US',
    'aramayap' => 'Search',
    'aramayapiniz' => 'Search..',

    'egitimuzman' => 'Education Specialist',
    'egitimuzmanacikla' => 'Training with the expertise of Dog Training Expert Rasim TEKİN ...',
    'kopekoteli' => 'Dog Hotel',
    'kopekoteliacikla' => 'Hotel area in the clubs separated by separate dogs ...',
    'pea' => 'Professional Training Area',
    'peaacikla' => 'Training center located on an area of 3500 square meters ...',
    'dogalyasam' => 'Natural life',
    'dogalyasamacikla' => 'Professional farm not deprived of living space ...',

    'marsk9galeri' => 'MARS K9 GALLERY',
    'facetakipedin' => 'Follow on facebook',
    'mersinilk' => 'First and Only in Mersin!',
    'merkeztarim' => 'Our center is licensed from the Ministry of Agriculture and Rural Affairs, Mersin Metropolitan Municipality. Mars K9 Dog School is the only business in Mersin that legally provides dog training and dog hotel services.',
    'ozelyetistirme' => 'Dog breeds that we grow specially',
    'kisalink' => 'SHORT LINKS',
    'akdeniztek' => 'Single in the Mediterranean region,',
    'akdeniztekaciklama' => 'It is a Dog Training Center and Dog Hotel, licensed by the Ministry of Agriculture of the Republic of Turkey, in accordance with the Regulation on Animal Protection Law 5199.',

    'ahsap' => 'WOOD',
    'ahsapaciklama' => 'Chandeliers and sconces made of 100% solid pine wood ...',
    'guvenlialisveris' => 'SECURE SHOPPING',
    'guvenlialisverisaciklama' => 'With the method of your choice, we offer the convenience and convenience of paying at the door, making payments to the account via EFT / Money Transfer or Credit Card with 3D Secure.',
    'havaleeft' => 'PAY BY TRANSFER / EFT / CREDIT CARD',
    'havaleeftaciklama' => 'You can make your shopping by money order, eft, payment at the door or by credit card.',
    'paraiadesi' => '100% MONEY REFUND',
    'paraiadesiaciklama' => 'If you don\'t like the product you bought, you can get your money back.',
    'bitkoruma' => '256 BIT PROTECTION',
    'bitkorumaaciklama' => 'Your information is protected with a high-level security system.',

    'iletisimformu' => 'CONTACT FORM',
    'iletisimbilgileri' => 'CONTACT INFORMATION',
    'adiniz' => 'Name and Username',
    'adres' => 'Address',
    'telefon' => 'Phone',
    'email' => 'E-Mail',
    'konu' => 'Subject',
    'mesaj' => 'Your Message',
    'frdogru' => 'Form Verification',
    'calismasaatleri' => 'Working hours',
    'hartaici' => 'Monday - Friday',
    'cumartesi' => 'Saturday',
    'pazar' => 'Sunday',
    'ile' => 'with',
    'kapali' => 'Closed',
    'bizeaboneol' => 'Subscribe Us!',
    'bizeaboneolyazi' => 'Get the latest information about Events, Sales and Offers. Sign up for the newsletter today.',
    'mailgirin' => 'Enter your e-mail address.',
    'gonder' => 'Submit',
    'rota' => 'Create Route',
    'iletigonder' => 'Mars K9 Dog School contact information is available.',
    'copyright' => 'All Rights Reserved',

    'anasayfa'  => 'HOME',
    'kurumsal'  => 'CORPORATE',
    'hakkimizda'  => 'About me',
    'ekibimiz'  => 'Team',
    'insankaynaklari'  => 'Human Resources',
    'galeri' => 'GALERY',
    'resimgaleri' => 'PICTURE GALLERY',
    'videogaleri' => 'VİDEO GALLERY',
    'videosayfaaciklama' => '<ul>
        <li> Participations in the following Contests and Demonstrations with Mars were received. </li>
        <li> The First Waitress K-9 Dog in the World </li>
        <li> German Shepherd Dog Association First Place in Mersin Race Standards Competition </li>
        <li> Edit in Turkey that German Shepherd Dog Bh Worldwide Association of Obedience and put you in touch Exam Success </li>
        <li> Animal Rights Association-Many Demonstrations in Line with the Demands of Public and Private Institutions </li>
        <li> 3 Times Participation in Show Tv Talent You Program - Demonstration in Tnt Wheel Felek Program </li>
        <li> Many Trained Dogs Outside Mars Have Been Trained With Many Professional Dog Training Shows. </li>
        </ul>',
    'tumu' => 'ALL',
    'videolar' => 'VIDEO',
    'sss'    => 'FAQ',
    'sssorular'    => 'Frequently Asked Questions',

    'blog' => 'BLOGS',
    'yorumlar' => 'Comments',
    'digeryazi' => 'OUR OTHER ARTICLES',
    'cevapbirak' => 'LEAVE AN ANSWER',
    'epostagizli' => 'Your e-mail account will not be published. Required fields are marked.',

    'referanslar' => 'REFERENCES',
    'sahip' => 'Owner',
    'devaminioku' => 'Read more...',
    'referans' => 'REFERENCE',
    'guncelleme' => 'Updated',
    'guruntulemesayisi' => 'Views',
    'digerreferans' => 'OUR OTHER REFERENCES',
    'etiketler' => 'LABELS',
    'ilgiligorsel' => 'RELATED IMAGES',

    'iletisim' => 'CONTACT',
    'egitimlerimiz' => 'OUR TRAINING',
    'whatsapsohbet' => 'Chat with us on WhatsApp ...',
    'sssorular' => 'FREQUENTLY ASKED QUESTIONS',
    'sssaciklama' => 'Bc DEsign Wood, frequently asked questions about our workshop.',
    'chatbaslik' => 'MARS K9 DOG SCHOOL',
    'whatsapsohbet' => 'Chat with us on WhatsApp ...',

    ];
